.homepage-landing-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    padding-bottom: 3rem;
    /* gap: 1rem; */
    font-size: 20px;
    position: relative;
    overflow: hidden;  /* Ensures content doesn't spill out */
    height: 100vh;  /* Make it full height of the viewport */
    background: linear-gradient(45deg, rgb(0, 157, 255), rgb(255, 255, 255), rgb(2, 187, 255));
    background-size: 300% 300%;  /* Make the gradient large to allow for animation */
    animation: gradientShift 6s ease infinite; /* Animation for gradient movement */
}

 /* Create the animated background gradient */
 @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    25% {
      background-position: 50% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    75% {
      background-position: 50% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
.homepage-landing-section-top{
    width: 100%;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}
.homepage-landing-section-top h1 span{
    background: -webkit-linear-gradient(30deg , #02013b, #1204d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hompage-landing-section-top-button-box{
    display: flex;
    gap: 3rem;
}
.hompage-landing-section-top-button-box .btn-a{
    /* font-size: 1px; */
    padding: 1rem 1.6rem;
}
.homepage-landing-section-bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.marquee {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    width: 90%;
    display: flex;
    align-items: center;
    /* height: 50px; */
  }
  
  .marquee-content {
    display: flex;
    gap: 20px; /* Space between items */
    animation: marquee 40s linear infinite;
  }
  
  .marquee-item {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    padding: 10px 20px;
   
  }
  
  @keyframes marquee {
    from {
      transform: translateX(00%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  




.homepage-second-section{
    padding: 5rem 2rem;
    padding-top: 8rem;
    background-color: rgb(248, 248, 248);
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.homepage-second-section p{
    color: rgb(134, 134, 134);
}
.homepage-second-section-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
}
.homepage-second-section-left h2 span{
    background: -webkit-linear-gradient(30deg , #02013b, #1204d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.homepage-second-section-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.homepage-second-section-right-card{
    max-width: 620px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 1px, rgba(0, 0, 0, 0.24) 0px 0px 1px;
    padding: 1.4rem;
    border-radius: 4px;
    background-color: white;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.homepage-second-section-right-card-left{
    width: 45px;
    height: 45px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 1px, rgba(0, 0, 0, 0.24) 0px 0px 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.homepage-second-section-right-card-left img{
    width: 30px;
}
.homepage-second-section-right-card-right p span{
    font-weight: 700;
    color: black;
}
.homepage-second-section-right-card:nth-child(1){
    transform: translateX(100px);
}
.homepage-second-section-right-card:nth-child(3){
    transform: translateX(150px);
}
.homepage-second-section-right-card:nth-child(4){
    transform: translateX(170px);
}



.homepage-third-section{
    padding: 7rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.homepage-third-section h2 span{
    background: -webkit-linear-gradient(30deg , #02013b, #1204d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.homepage-third-section-option{
    width: 600px;
    padding: 0.7rem 0.7rem;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}
.homepage-third-section-option > option{
    padding: 1rem;
}
.homepage-third-section-option option:hover{
    background-color: gray;
}
.homepage-third-section-bottom{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap
}
.homepage-third-section-bottom-card{
    width: 270px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 1px, rgba(0, 0, 0, 0.24) 0px 0px 1px;
    background-color: rgb(248, 248, 248);
    border-radius: 4px;
    padding: 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.homepage-third-section-bottom-card-top{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.homepage-third-section-bottom-card-top-box{
    width: 35px;
    height: 35px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.92) 0px 0px 1px, rgba(0, 0, 0, 0.94) 0px 0px 1px;
}
.homepage-third-section-bottom-card-top-box img{
    width: 20px;
}
.homepage-third-section-bottom-card-top-box:nth-child(1) img{
    width: 15px;
}
.homepage-third-section-bottom-card-bottom p{
    font-size: 14px;
    color: rgb(181, 179, 179);
    font-weight: lighter;
}
.homepage-third-section .btn-a{
    font-size: 18px;
    padding: 0.9rem 2.5rem;
}





.homepage-forth-section{
    padding: 7rem 2rem;
    /* padding-top: 8rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.homepage-forth-section-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.homepage-forth-section-top p{
    width: 80%;
}
.homepage-forth-section-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
}
.homepage-forth-section-bottom img{
    width: 90%;
}



.homepage-fifth-section{
    padding: 7rem 2rem;
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.homepage-fifth-section-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding-bottom: 6rem;
}
.homepage-fifth-section-top h2 span{
    background: -webkit-linear-gradient(30deg , #02013b, #1204d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.homepage-fifth-section-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding-bottom: 5rem;
}
.homepage-fifth-section-bottom-left img{
    width: 600px;
}
.homepage-fifth-section-bottom-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: baseline;
}
.homepage-fifth-section-bottom-right .btn-a{
    display: inline-block;
}
.homepage-fifth-section-bottom-right h2 span{
    background: -webkit-linear-gradient(30deg , #02013b, #1204d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.homepage-fifth-section-bottom-right-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
    row-gap: 0.6rem;
}
.homepage-fifth-section-bottom-right-grid-items{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    font-size: 14px;
    /* color: gainsboro; */
    font-weight: 200;
}
.homepage-fifth-section-bottom-right-grid-items img{
    width: 15px;
}
#homepage-fifth-section-bottom-2{
    flex-direction: row-reverse;
}

.homepage-bottom-portion{
    width: 100%;
    min-height: 100vh;
    background: url("../../images/circular-bg.svg");
    /* background-position: center; */
    padding: 7rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    /* background-size: cover; */
}
.homepage-security-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
}
.homepage-security-section h2 span{
    background: -webkit-linear-gradient(30deg , #02013b, #1204d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.homepage-security-section p{
    max-width: 600px;
}
.homepage-security-section-images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.homepage-security-section-images img{
    width: 120px;
}
.homepage-automate-security-box{
    padding: 5rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    border-radius: 6px;
    background: radial-gradient(#221f7f, #01042a);
    color: white;
    text-align: center;
}
.homepage-automate-security-box h2 span{
    background: -webkit-linear-gradient(30deg , #e8e8fc, #4a42bb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.homepage-automate-security-box p{
    max-width: 600px;
}
.homepage-automate-security-box .btn-a{
    background-color: white;
    color: black;
}